<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin: ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    color: wheat;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;

}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #e82a2af3;
    transition: all 0.2s ease;
  }
  .button:active {
    transform: scale(0.96);
  }
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  .button.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #e82a2af3 20%, transparent 30%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #e82a2af3 15%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    animation: greentopBubbles ease-in-out 0.6s forwards infinite;
  }
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  .button.animate::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #e82a2af3 15%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%),
      radial-gradient(circle, #e82a2af3 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
  }
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content H3{

}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 40%;
}

.home-content h3{
    font-size: 100px;
    margin-bottom: 2rem;
    font-weight: 800;

}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
span{
    color: orange;
}

.buttons .button{
  position: relative;
  display: inline-block;
  color: #fff;
  padding: 12px 38px;
  background: linear-gradient(90deg, #6616d0, #ac34e7);
  border-radius: 45px;
  margin: 10px;
  font-size: 30px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  overflow: hidden;
}
.buttons .button.two{
    top: 5px;
  background: linear-gradient(90deg, #025ce3, #4e94fd);
}
.buttons .button .overlay{
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  animation: blink 0.5s linear;
}
@keyframes blink {
  0%{
    height: 0px;
    width: 0px;
    opacity: 0.3;
  }
  100%{
    height: 400px;
    width: 400px;
    opacity: 0;
  }
}
button{
    position: relative;
    height: 60px;
    width: 200px;
    margin: 0 35px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: #111;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.5s;
  }
  button:first-child:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
  }
  button:last-child:hover{
    background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
    background-size: 400%;
  }
  button:first-child:before,
  button:last-child:before{
    content: '';
    position: flex;
    background: inherit;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.5s;
  }
  button:first-child:hover:before,
  button:last-child:hover:before{
    opacity: 1;
    z-index: -1;
  }
  button:hover{
    z-index: 1;
    animation: glow 8s linear infinite;
  }
  @keyframes glow {
    0%{
      background-position: 0%;
    }
    100%{
      background-position: 400%;
    }
  }











  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
  }
  
  html{
      font-size: 62.5%;
  }
  
  body{
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      background-color: black;
      color: white;
  }
  
  header{
      margin-top: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem 9%;
      background-color: transparent;
      filter: drop-shadow(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
  }
  
  .logo{
      font-size: 3rem;
      font-weight: 800;
      cursor: pointer;
      transition: 0.5s ease;
  }
  
  .logo:hover{
      transform: scale(1.1);
  }
  
  nav a{
      font-size: 1.8rem;
      color: white;
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease;
      border-bottom: 3px solid transparent;
  }
  
  nav a:hover,
  nav a.active{
      color: #b74b4b;
      border-bottom: 3px solid #b74b4b;
  }
  
  @media(max-width:995px){
      nav{
          position: absolute;
          display: none;
          top: 0;
          right: 0;
          width: 40%;
          border-left: 3px solid #b74b4b;
          border-bottom: 3px solid #b74b4b;
          border-bottom-left-radius: 2rem;
          padding: 1rem solid;
          background-color: #161616;
          border-top: 0.1rem solid rgba(0,0,0,0.1);
      }
  
      nav{
          display: block;
      }
  
      nav a{
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
      }
  
      nav a:hover,
      nav a.active{
          padding: 1rem;
          border-radius: 0.5rem;
          border-bottom: 0.5rem solid #b74b4b;
      }
  }
  
  section{
      min-height: 100vh;
      padding: 5rem 9% 5rem;
  }
  
  .home{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8rem;
      background-color: black;
  }
  
h3{
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.3;
      bottom: 20px;
  }
  .know{
    bottom: 10px;
  }

h2{
    display: contents;
    bottom: 2rem;
}
p{
    font-size: 1.8rem;
    top: 40px;
}
button{
    top: 20px;
    
}
  
  span{
      color: orangered;
  }
  
  .home-content h3{
      font-size: 4rem;
      margin-bottom: 1rem;
      font-weight: 700;
  }
  
  .home-content p{
      font-size: 1.6rem;
  }
  
  .home-img{
      border-radius: 50%;
  }
  
  .home-img img{
      position: relative;
      width: 32vw;
      border-radius: 50%;
      box-shadow: 0 0 25px solid #b74b4b;
      cursor: pointer;
      transition: 0.2s linear;
  }
  
  .home-img img:hover{
      font-size: 1.8rem;
      font-weight: 500;
  }
  
  .social-icons a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background-color: transparent;
      border: 0.2rem solid #b74b4b;
      font-size: 2rem;
      border-radius: 50%;
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease;
      color: #b74b4b;
  }
  
  .social-icons a:hover{
      color: black;
      transform: scale(1.3) translateY(-5px);
      background-color: #b74b4b;
      box-shadow: 0  0 25px #b74b4b;
  }
  
  .btn{
      display: inline-block;
      padding: 1rem 2.8rem;
      background-color: black;
      border-radius: 4rem;
      font-size: 1.6rem;
      color: #b74b4b;
      letter-spacing: 0.3rem;
      font-weight: 600;
      border: 2px solid #b74b4b;
      transition: 0.3s ease;
      cursor: pointer;
  }
  
  .btn:hover{
      transform: scale3d(1.03);
      background-color: #b74b4b;
      color: black;
      box-shadow: 0 0 25px #b74b4b;
  }
  
  .typing-text{
      font-size: 34px;
      font-weight: 600;
      min-width: 280px;
  }
  
  .typing-text span{
      position: relative;
  }
  
  .typing-text span::before{
      content: "software Developer";
      color: #b74b4b;
      animation: words 20s infinite;
  }
  
  .typing-text span::after{
      content: "";
      background-color: black;
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid black;
      right: -8;
      animation: cursor 0.6s infinite;
  }
  
  @keyframes cursor{
      to{
          border-left: 3px solid #b74b4b;
      }
  }
  
  @keyframes words{
      0%, 20%{
          content: "Web Developer";
      }
      21%, 40%{
          content: "Developer";
      }
      41%, 60%{
          content: "Web Designer";
      }
      61%, 80%{
          content: "Youtuber";
      }
      81%, 100%{
          content: "Script Writer";
      }
  }
  
  @media (max-width: 1000px){
      .home{
          gap: 4rem;
      }
  }
  
  @media(max-width:995px){
      .home{
          flex-direction: column;
          margin: 5rem 4rem;
      }
  
      .home .home-content h3{
          font-size: 2.5rem;
      }
  
      .home-content h1{
          font-size: 5rem;
      }
  
      .home-img img{
          width: 70vw;
          margin-top: 4rem;
      }
  }
  

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <Header>
        <a class="logo">Dharm Vibes</a>

        <a>
           <a href="https://www.youtube.com/@thedharmvibes"></a> <a href="https://www.youtube.com/@thedharmvibes" class="button">Subscribe</a></a>
        </nav>
    </Header>
    <section class="home">
        <div class="home-img">
            <img src="UR27JG19_output_0__1_-removebg-preview (1).png" alt="">
        </div>
        <class="home-content">
            <h3>Sanatani <span>Hindusm Channel</span></h3>
            <p>Dharm Vibes is a popular YouTube channel dedicated to promoting and supporting Hinduism. Run by a devoted Hindu enthusiast, the channel covers a wide range of topics related to Hindu philosophy, culture, and spirituality. Through engaging and informative videos, Dharm Vibes explores Hindu traditions, rituals, scriptures, and provides insights on how to practice and understand Hinduism more deeply. The channel has garnered a strong following among Hindu audiences, known for its passionate approach in presenting Hindu values, stories, and teachings.</p>

        
        <div class="buttons">
            <a href="https://www.youtube.com/@thedharmvibes"><button>YouTube</button></a>
            <a href="https://www.youtube.com/@thedharmvibes"><button>Know More</button></a>
 
        </div class="know">
        

    </section>
    <script>
        const button = document.querySelector(".button");
        button.addEventListener("click", (e) => {
          e.preventDefault;
          button.classList.add("animate");
          setTimeout(() => {
            button.classList.remove("animate");
          }, 600);
        });
      </script>
        <script>
            // Ripple Effect JavaScript Code
            let buttons = document.querySelectorAll(".button");
            for (var i = 0; i < buttons.length; i++) {
              buttons[i].addEventListener("click", (e)=>{
                e.preventDefault(); // preventing form submitting
                let overlay = document.createElement('span'); //creating a tag(span)
                overlay.classList.add("overlay"); //adding a class inside the span
                e.target.appendChild(overlay); //adding overlay tag inside the anchor tag at in HTML
                let xValue = e.clientX - e.target.offsetLeft; //by this we get perfect value where we will click
                let yValue = e.clientY - e.target.offsetTop; //by this we get perfect value where we will click
                 overlay.style.left = xValue + "px"; //changing the position of the overlay according to our clicks on the button
                 overlay.style.top = yValue + "px"; //changing the position of the overlay according to our clicks on the button
            });
            }
            </script>
</body>
</html>